API_KEY= cd1fdf300adc436784bf6670fa6ea10d
ENDPOINT=https://studeascenario.openai.azure.com/

SPEECH_KEY= ae5eb0b696524a9685be0261fb34787a
SPEECH_ENDPOINT= https://eastus.api.cognitive.microsoft.com/


